<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>externalinterface</title>
	<style type="text/css" media="screen">
	html, body { height:100%; background-color: #000033;}
	body { margin:0; padding:0; overflow:hidden; color:#FFFFFF; }
	#flashContent { width:640px; height:480px;margin: 50px auto; }
	#divMessage { width:640px; margin: 20px auto;  }
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
	<script src="http://94.100.118.218/static/js/lib/easyXDM/easyXDM.min.js"></script>
	<script src="http://94.100.118.218/static/js/gameover-client.js"></script>
	<script language="JavaScript">
     var jsReady = false;
     function isReady() {
         return jsReady;
     }
	 $(window).load(function() {
         $('#divMessage').append("JavaScript is ready.<br>");
         jsReady = true;
     });
     function thisMovie(movieName) {
         if (navigator.appName.indexOf("Microsoft") != -1) {
             return window[movieName];
         } else {
             return document[movieName];
         }
     }
     function sendToActionScript() {
        var aData = new Object();
        aData.id = new Array();
        aData.name = new Array();
        aData.url = new Array();
        aData.thumb = new Array();
        aData.id.push("0");
        aData.name.push("Derk Braakman");
        aData.url.push("http://derkmdt.hyves.nl");
        aData.thumb.push("Photo Derk");
        aData.id.push("1");
        aData.name.push("Annemieke");
        aData.url.push("http://miek.hyves.nl");
        aData.thumb.push("Photo Miek");
        thisMovie("externalinterface").sendToActionScript(aData);
     }
     function sendToJavaScript(value) {
         $('#divMessage').append("ActionScript says: " + value +"\n");
		 sendToActionScript();
     }
	</script>
	</head>
	<body>
		<div id="divMessage"></div>
		<div id="flashContent">
		 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="externalinterface" width="640" height="480" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
			 <param name="movie" value="benetworked.swf" />
			 <param name="quality" value="high" />
			 <param name="bgcolor" value="#000033" />
			 <param name="allowScriptAccess" value="sameDomain" />
			 <embed src="benetworked.swf" quality="high" bgcolor="#000033" width="640" height="480" name="externalinterface" align="middle" play="true" loop="false" quality="high" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
			 </embed>
		 </object>
		 </div>
	</body>
</html>