﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
	<head>
		<title>bejeweled</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
		<script src="http://94.100.118.218/static/js/lib/easyXDM/easyXDM.min.js"></script>
		<script src="http://94.100.118.218/static/js/gameover-client.js"></script>
		<script type="text/javascript">		
        var friends = {};

        function initApp() {
            GameOver.token(function (token) {console.log(token);});

            // Get user info
            GameOver.api("/me", function(response) {
                $("#user-name").html(response.user.displayname);
            });

            // Get list of friends
            GameOver.api("/me/friends", {limit: 3}, function(response) {
                console.log(response);
                if (response.friends) {
                    if (response.friends.length == 0) {
                        $("#send-message-empty-option").html("Forever alone: you have no friends");
                        $("#send-request-empty-option").html("Forever alone: you have no friends");
                    } else {
                        $("#send-message-empty-option").html("");
                        $("#send-request-empty-option").html("");
                        for (var i = 0; i < response.friends.length; i++) {
                            $("#send-message-friend-id").append('<option value="' + response.friends[i].id + '">' + response.friends[i].fullname + '</option>');
                            $("#send-request-friend-id").append('<option value="' + response.friends[i].id + '">' + response.friends[i].fullname + '</option>');
                        }
                        $("#send-message-friend-id").attr("disabled", false);
                        $("#send-message-button").attr("disabled", false);

                        $("#send-request-friend-id").attr("disabled", false);
                        $("#send-request-button").attr("disabled", false);
                    }
                }
            });

            // Wall post
            console.log($("#wall-post"));
            $("#wall-post").click(function() {
                console.log("clisked");
                GameOver.ui({
                    method: "feed",
                    name: "Test gameover Game",
                    link: "http://94.100.118.218/gameover_game/",
                    caption: "A wonderful game developed by Hyves programmers!",
                    description: "These lazy programmers decided not to provide a proper description for their game."
                },
                function(response) {
                    if (response && response.status === "ok") {
                        alert('Post was published.');
                    } else {
                        alert('Post was not published.');
                    }
                });
            });

            // Message to a friend
            $("#send-message-button").click(function() {
                var friendId = $("#send-message-friend-id").get(0).value;
                GameOver.ui({
                    method: "send",
                    to: friendId,
                    name: "Test Gameover Game",
                    link: "http://hyves.nl/games/",
                    description: "A wonderful game developed by Hyves programmers!"
                },
                function(response) {
                    if (response && response.status === "ok") {
                        alert('Message was sent.');
                    } else {
                        alert('Message was not sent.');
                    }
                });
            });

            // Send score
            $("#send-score-button").click(function() {
                var score = $("#send-score-score").value;
                GameOver.api("/me/score", "POST", {"score": score}, function(response) {
                    console.log(GameOver.token);
                    console.log(response);
                    if (response.data) {
                        alert('Score was sent.  Highscore is: ' + response.data.highScore);
                    }
                });
            });

            // Request
            $("#send-request-button").click(function() {
                console.log("clicked");
                var friendId = $("#send-request-friend-id").get(0).value;
                GameOver.ui({
                    method: "apprequests",
                    title: "Test gameover Game",
                    message: "Request...",
                    to: friendId
                },
                function(response) {
                    if (response && response.status === "ok") {
                        alert('Request was published.');
                    } else {
                        alert('Request was not published.');
                    }
                });
            });

            // Invite
            $("#send-invite-button").click(function() {
                console.log("clicked");
                GameOver.ui({
                    method: "invite",
                    title: "Test gameover Game",
                    message: "invite...",
                    description: "Description...",
                },
                function(response) {
                    if (response && response.status === "ok") {
                        alert('Invite was sent.');
                    } else {
                        alert('Invite was not sent.');
                    }
                });
            });
        }

        GameOver.init({
            appId      : '13', // App ID
        });

        // Additional initialization code here

        $(initApp);
		</script>
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #000033;}
		body { margin:0; padding:0; overflow:hidden; color:#FFFFFF; }
		#flashContent { width:640px; height:480px;text-align:middle; margin: 50px auto; }
		</style>
	</head>
	<body>
		Username: <b id="user-name"></b><br>
		<ul>
			<li><a href="#" id="wall-post">Post on your wall</a></li>
			<li>
				Send a message to a friend:
				<select id="send-message-friend-id">
				<option value="06b27b23efc74c76877e02d3a2ff5c6c">Zoran Kovacevic</option></select>
				<input type="button" id="send-message-button" value="Open message dialog">
			</li>
			<li>
				Set a score:
				<input id="send-score-score">
				<input type="button" id="send-score-button" value="Send score">
			</li>
			<li>
				Send a request (optional to):
				<select id="send-request-friend-id">
				<option value="" id="send-request-empty-option"></option>
				<option value="06b27b23efc74c76877e02d3a2ff5c6c">Zoran Kovacevic</option></select>
				<input type="button" id="send-request-button" value="Send request">
			</li>
			<li>
				Send an invite:
				<input type="button" id="send-invite-button" value="Send invite">
			</li>
		</ul>
		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="480" id="bejeweled" align="middle">
				<param name="movie" value="bejeweled.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#000033" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="middle" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="bejeweled.swf" width="640" height="480">
					<param name="movie" value="bejeweled.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#000033" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="middle" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Adobe Flash-speler ophalen" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	</body>
</html>
